<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:background="@drawable/background1">
	
    <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="40pt" 
    	android:layout_weight="4">
    	<TextView
			android:id="@+id/textGWord"
			android:editable="false"
			android:singleLine="true"
			android:text="@string/sGTextWord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1" 
			android:textSize="10pt" 
			android:gravity="center">
		</TextView>
		<Button
			android:id="@+id/buttonWordOpt"
			android:text="@string/sGAutoGen"
			android:textSize="10pt"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center">
		</Button>
		<EditText
    		android:id="@+id/textGWordDisp"
    		android:editable="false"
    		android:singleLine="true"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:layout_weight="1" 
    		android:textSize="12pt"
    		android:gravity="center">
    	</EditText>
    	</LinearLayout>
    	



	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="12">
    	<LinearLayout
    		android:id="@+id/land_givedescLinear"
    		android:layout_width="fill_parent"
    		android:layout_alignParentTop="true"
    		android:layout_height="20pt"
    		android:orientation="horizontal">
        <TextView
    		android:id="@+id/textGDesc"
    		android:text="@string/sGWordDesc"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:gravity="center_horizontal"
    		android:editable="false" 
    		android:textSize="10pt">
    	</TextView>
    	<Button
    		android:id="@+id/buttonGSubmit"
    		android:text="@string/sGSubmit"
    		android:textSize="10pt"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content">
    	</Button>
    	</LinearLayout>
		
		<LinearLayout
    		android:layout_width="fill_parent"
    		android:layout_below="@id/land_givedescLinear"
    		android:layout_alignParentBottom="true"
    		android:layout_height="fill_parent"
    		android:orientation="horizontal">
    	<EditText
    		android:id="@+id/editTextGDesc"
    		android:editable="true"
    		android:layout_height="40pt"
    		android:singleLine="false"
    		android:scrollbars="horizontal"
    		android:layout_width="match_parent"
    		android:textSize="10pt">
    	</EditText>		
    	</LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical" 
    	android:layout_weight="21">
    	<Button
    		android:id="@+id/buttonGReturnToMain"
    		android:text="@string/sGReturnToMain"
    		android:textSize="10pt"
    		android:layout_below="@id/buttonGSubmit"
    		android:layout_alignParentBottom="true"
    		android:gravity="center"
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent">
    	</Button>
    </RelativeLayout>
</LinearLayout>