<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="1pt"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:background="@drawable/background1">
	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.3">
		<TextView
			android:id="@+id/textDesc"
			android:editable="false"
			android:singleLine="false"
			android:textSize="15pt"
			android:text="颜色是红色的水果"
			android:layout_width="fill_parent"
			android:layout_height="44pt"
			android:gravity="center_vertical"
			android:layout_alignParentTop="true">
		</TextView>
		<Button
			android:id="@+id/buttonChangeObj"
			android:text="@string/sChangeObj"
			android:textSize="9pt"
			android:layout_below="@id/textDesc"
			android:layout_alignParentBottom="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</Button>
		<Button
			android:id="@+id/buttonNextDesc"
			android:text="@string/sNextDesc"
			android:textSize="9pt"
			android:layout_toRightOf="@id/buttonChangeObj"
			android:layout_alignTop="@id/buttonChangeObj"
			android:layout_alignBottom="@id/buttonChangeObj"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
		</Button>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.3"
    	android:layout_marginTop="2sp"
    	>
    	<TextView
    		android:id="@+id/textYouGuess"
    		android:text="@string/sYouGuess"
    		android:textSize="15pt"
    		android:layout_alignParentTop="true"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="2sp"
    		android:gravity="center_horizontal"
    		android:editable="false">
    	</TextView>
    	<EditText
    		android:id="@+id/textGuessValue"
    		android:editable="true"
    		android:layout_below="@id/textYouGuess"
    		android:layout_height="30pt"
    		android:singleLine="true"
    		android:layout_marginBottom="2sp"
    		android:layout_width="match_parent"
    		>
    	</EditText>
    	<Button
    		android:id="@+id/buttonSubmit"
    		android:text="@string/sSubmit"
    		android:textSize="10pt"
    		android:layout_below="@id/textGuessValue"
			android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content">
    	</Button>
    	<Button
    		android:id="@+id/buttonHelp"
    		android:text="@string/sHelpMe"
    		android:textSize="10pt"
    		android:layout_toRightOf="@id/buttonSubmit"
    		android:layout_alignTop="@id/buttonSubmit"
    		android:layout_alignBottom="@id/buttonSubmit"
    		android:layout_alignParentRight="true"
    		android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content">
    	</Button>
    </RelativeLayout>
    <RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="0.4"
    	android:gravity="center_vertical">
    	<Button
    		android:id="@+id/buttonReturnToMain"
    		android:text="@string/sReturnToMain"
    		android:textSize="10pt"
    		android:layout_below="@id/buttonSubmit"
    		android:layout_alignParentBottom="true"
    		android:gravity="center"
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent">
    	</Button>
    </RelativeLayout>
</LinearLayout>