<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="1pt"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:background="@drawable/background1">
	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="7">
    	
    	<LinearLayout
    		android:layout_alignParentTop="true"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content" 
    		android:layout_marginTop="5pt" 
    		android:layout_marginBottom="2pt">
    	<TextView
			android:id="@+id/textGWord"
			android:editable="false"
			android:singleLine="true"
			android:text="@string/sGTextWord"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal" 
			android:layout_weight="0.2" 
			android:textSize="12pt" 
			android:gravity="center">
		</TextView>
		<Button
			android:id="@+id/buttonWordOpt"
			android:text="@string/sGAutoGen"
			android:textSize="10pt"
			android:layout_weight="0.5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:gravity="center">
		</Button>
    
    	</LinearLayout>
    	<EditText
    		android:id="@+id/textGWordDisp"
    		android:editable="false"
    		android:singleLine="true"
    		android:layout_width="match_parent"
    		android:layout_below="@id/textGWord"
    		android:layout_alignParentBottom="true"
    		android:layout_height="30pt" 
    		android:layout_marginTop="2pt" 
    		android:layout_marginBottom="2pt" 
    		android:textSize="20pt">
    	</EditText>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="4">
    	<TextView
    		android:id="@+id/textGDesc"
    		android:text="@string/sGWordDesc"
    		android:layout_alignParentTop="true"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginBottom="2sp"
    		android:gravity="center_horizontal"
    		android:editable="false" android:layout_marginTop="2pt" android:textSize="12pt">
    	</TextView>
    	<EditText
    		android:id="@+id/editTextGDesc"
    		android:editable="true"
    		android:layout_below="@id/textGDesc"
    		android:layout_height="50pt"
    		android:singleLine="false"
    		android:layout_marginBottom="2sp"
    		android:layout_width="match_parent"
    		android:textSize="15pt"
    		android:layout_marginTop="2pt">
    	</EditText>
    	<Button
    		android:id="@+id/buttonGSubmit"
    		android:text="@string/sGSubmit"
    		android:textSize="15pt"
    		android:layout_below="@id/editTextGDesc"
    		android:layout_marginTop="2pt"
    		android:layout_marginBottom="5pt"
			android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent">
    	</Button>
    </RelativeLayout>
    
    <RelativeLayout
		android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical" 
    	android:layout_weight="9">
    	<Button
    		android:id="@+id/buttonGReturnToMain"
    		android:text="@string/sGReturnToMain"
    		android:textSize="10pt"
    		android:layout_below="@id/buttonGSubmit"
    		android:layout_alignParentBottom="true"
    		android:gravity="center"
    		android:layout_height="wrap_content"
    		android:layout_width="match_parent">
    	</Button>
    </RelativeLayout>
</LinearLayout>